
# There's no XML configuration in a Spring Boot project. You put all of your configuration details
# inside of this properties file; you also have the option to make this a "yml" file.

# You can hardcode your credentials here; just remember not to push the file. That said, I used
# a syntax for pulling environment variables here as I've been using environment variables the
# entire time.
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

# When using a JPA implementation (ours is Hibernate under the hood), you have the option to run the
# JPA provider in specifice modes: create (creates all of your tables), validate (best practice as it
# validates an existing schema), update (updates an existing schema), create-drop (creates all the
# tables when you start the application and then immediately drops them when you stop the app).

spring.jpa.hibernate.ddl-auto=validate